\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \LT@i {\LT@entry 
    {1}{36.27493pt}\LT@entry 
    {1}{176.71753pt}\LT@entry 
    {1}{247.13524pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ОБЩИЕ ПОЛОЖЕНИЯ}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Наименование и назначение системы}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Основание для проведения испытаний}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель испытаний}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Место и сроки проведения}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ОБЪЕКТ ИСПЫТАНИЙ}{3}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{36.27493pt}\LT@entry 
    {1}{153.24257pt}\LT@entry 
    {1}{153.24257pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{49.95848pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}УСЛОВИЯ И СРЕДСТВА ИСПЫТАНИЙ}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Тестовые устройства (Мобильные)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверяемые характеристики}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ПРОТОКОЛ ИСПЫТАНИЙ}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты проверки функциональности AR-портала}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}АНАЛИЗ РЕЗУЛЬТАТОВ}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Соответствие требованиям к Блиц-приложению}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Совместимость устройств}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Хостинг и безопасность}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ЗАКЛЮЧЕНИЕ}{6}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{7}{ЗАКЛЮЧЕНИЕ}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
