PWD g:\!Work\Morium\Udmur\Site\TestDoc
INPUT C:\Users\vanya\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT g:\!Work\Morium\Udmur\Site\TestDoc\Doc.tex
OUTPUT Doc.log
INPUT G:\Programs\MikTeX\tex\latex\base\article.cls
INPUT G:\Programs\MikTeX\tex\latex\base\article.cls
INPUT G:\Programs\MikTeX\tex\latex\base\size12.clo
INPUT G:\Programs\MikTeX\tex\latex\base\size12.clo
INPUT G:\Programs\MikTeX\tex\latex\base\size12.clo
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT G:\Programs\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Programs\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Programs\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT G:\Programs\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT G:\Programs\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT G:\Programs\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT G:\Programs\MikTeX\tex\latex\base\fontenc.sty
INPUT G:\Programs\MikTeX\tex\latex\base\fontenc.sty
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT G:\Programs\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\polyglossia.sty
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\polyglossia.sty
INPUT G:\Programs\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Programs\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT G:\Programs\MikTeX\tex\generic\iftex\iftex.sty
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\babelsh.def
INPUT G:\Programs\MikTeX\tex\latex\polyglossia\babelsh.def
INPUT G:\Programs\MikTeX\tex\latex\geometry\geometry.sty
INPUT G:\Programs\MikTeX\tex\latex\geometry\geometry.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT G:\Programs\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\Programs\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\Programs\MikTeX\tex\latex\geometry\geometry.cfg
INPUT G:\Programs\MikTeX\tex\latex\geometry\geometry.cfg
INPUT G:\Programs\MikTeX\tex\latex\geometry\geometry.cfg
INPUT G:\Programs\MikTeX\tex\latex\tools\longtable.sty
INPUT G:\Programs\MikTeX\tex\latex\tools\longtable.sty
INPUT G:\Programs\MikTeX\tex\latex\tools\array.sty
INPUT G:\Programs\MikTeX\tex\latex\tools\array.sty
INPUT G:\Programs\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT G:\Programs\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT G:\Programs\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Programs\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Programs\MikTeX\tex\latex\lastpage\lastpage.sty
INPUT G:\Programs\MikTeX\tex\latex\lastpage\lastpage.sty
INPUT G:\Programs\MikTeX\tex\latex\lastpage\lastpage2e.sty
INPUT G:\Programs\MikTeX\tex\latex\lastpage\lastpage2e.sty
INPUT G:\Programs\MikTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT G:\Programs\MikTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT G:\Programs\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT G:\Programs\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT G:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Programs\MikTeX\tex\latex\graphics-def\xetex.def
INPUT G:\Programs\MikTeX\tex\latex\graphics-def\xetex.def
INPUT G:\Programs\MikTeX\tex\latex\graphics-def\xetex.def
INPUT G:\Programs\MikTeX\tex\latex\tools\tabularx.sty
INPUT G:\Programs\MikTeX\tex\latex\tools\tabularx.sty
INPUT G:\Programs\MikTeX\tex\latex\multirow\multirow.sty
INPUT G:\Programs\MikTeX\tex\latex\multirow\multirow.sty
INPUT G:\Programs\MikTeX\tex\latex\float\float.sty
INPUT G:\Programs\MikTeX\tex\latex\float\float.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT G:\Programs\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\Programs\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Programs\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Programs\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Programs\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Programs\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Programs\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT G:\Programs\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\nameref.sty
INPUT G:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT G:\Programs\MikTeX\tex\latex\refcount\refcount.sty
INPUT G:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Programs\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Programs\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Programs\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT G:\Programs\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\Programs\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT G:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT G:\Programs\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT G:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT G:\Programs\MikTeX\tex\latex\hyperref\puenc.def
INPUT G:\Programs\MikTeX\tex\latex\url\url.sty
INPUT G:\Programs\MikTeX\tex\latex\url\url.sty
INPUT G:\Programs\MikTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT G:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT G:\Programs\MikTeX\tex\generic\bitset\bitset.sty
INPUT G:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Programs\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Programs\MikTeX\tex\latex\hyperref\hxetex.def
INPUT G:\Programs\MikTeX\tex\latex\hyperref\hxetex.def
INPUT G:\Programs\MikTeX\tex\latex\hyperref\hxetex.def
INPUT G:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Programs\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Programs\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Programs\MikTeX\tex\latex\setspace\setspace.sty
INPUT G:\Programs\MikTeX\tex\latex\setspace\setspace.sty
INPUT .\Doc.aux
INPUT .\Doc.aux
INPUT Doc.aux
OUTPUT Doc.aux
INPUT .\Doc.out
INPUT .\Doc.out
INPUT Doc.out
INPUT Doc.out
INPUT .\Doc.out
INPUT .\Doc.out
OUTPUT Doc.out
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\Programs\MikTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT Doc.xdv
INPUT .\Doc.toc
INPUT .\Doc.toc
INPUT Doc.toc
OUTPUT Doc.toc
INPUT Doc.aux
INPUT .\Doc.out
INPUT .\Doc.out
