\xpg@aux {}{russian}
\contentsline {section}{\numberline {1}ОБЩИЕ ПОЛОЖЕНИЯ}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Наименование и назначение системы}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Основание для проведения испытаний}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Цель испытаний}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Место и сроки проведения}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}ОБЪЕКТ ИСПЫТАНИЙ}{3}{section.2}%
\contentsline {section}{\numberline {3}УСЛОВИЯ И СРЕДСТВА ИСПЫТАНИЙ}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Тестовые устройства (Мобильные)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Проверяемые характеристики}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}ПРОТОКОЛ ИСПЫТАНИЙ}{4}{section.4}%
\contentsline {section}{\numberline {5}АНАЛИЗ РЕЗУЛЬТАТОВ}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Соответствие требованиям к Блиц-приложению}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Совместимость устройств}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Хостинг и безопасность}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}ЗАКЛЮЧЕНИЕ}{6}{section.6}%
